<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Flexbox Basics</title>
        <style>
            section {
                display: flex;
                background-color: aliceblue;
                border:solid 2px black;
                margin:20px;
            }

            section > * {
                border: solid 2px red;
                background-color: black;
                color: white;
                min-width: 100px;
                min-height: 100px;
            }

            .col {
                flex-direction: column;
            }

            .col-reverse {
                flex-direction: column-reverse;
            }

            .row-reverse {
                flex-direction: row-reverse;
            }

            .justify-centre {
                justify-content: center;
            }

            .justify-end {
                justify-content: end;
            }

            .space-between {
                justify-content: space-between;
            }

            .gap {
                gap: 30px;
            }

            .fill-all-space > * {
                flex-grow: 1;
            }

            .wrap {
                flex-wrap: wrap;
            }

            .full-width {
                flex-basis: 100%;
            }

        </style>
    </head>
    <body>
       <section>
            <h1>Default Options</h1>
            <p>Paragraph 1</p>
            <p>Paragraph 2</p>
            <div>
                <p>Paragraph in a div</p>
            </div>
        </section>
        <section class="col">
            <h1>Flex Direction - Column</h1>
            <p>Paragraph 1</p>
            <p>Paragraph 2</p>
            <div>
                <p>Paragraph in a div</p>
            </div>
        </section>
        <section class="justify-centre">
            <h1>Justify Centre</h1>
            <p>Paragraph 1</p>
            <p>Paragraph 2</p>
            <div>
                <p>Paragraph in a div</p>
            </div>
        </section>
        <section class="justify-centre gap">
            <h1>Justify Centre With Gaps</h1>
            <p>Paragraph 1</p>
            <p>Paragraph 2</p>
            <div>
                <p>Paragraph in a div</p>
            </div>
        </section>
        <section class="justify-end">
            <h1>Justify End</h1>
            <p>Paragraph 1</p>
            <p>Paragraph 2</p>
            <div>
                <p>Paragraph in a div</p>
            </div>
        </section>
        <section class="space-between">
            <h1>Space Between</h1>
            <p>Paragraph 1</p>
            <p>Paragraph 2</p>
            <div>
                <p>Paragraph in a div</p>
            </div>
        </section>
        <section class="fill-all-space">
            <h1>Items Expand to Fill All Space</h1>
            <p>Paragraph 1</p>
            <p>Paragraph 2</p>
            <div>
                <p>Paragraph in a div</p>
            </div>
        </section>
        <section class="wrap fill-all-space">
            <h1 class="full-width">Heading Full Width</h1>
            <p>Paragraph 1</p>
            <p>Paragraph 2</p>
            <div>
                <p>Paragraph in a div</p>
            </div>
        </section>
    </body>
</html>